{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PgDatabase": "Host=localhost;Port=5432;Username=;Password=;Database=;"
  },

  "AppConfiguration": {
    "SiteURL": "",
    "ApplicationName": "",
    "JwtSecurityKey": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtExpiryInHours": 720,
    "AccConfirmPath": "user/confirm-email"
  },

  "MailConfiguration": {
    "Server": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "UseSSL": true,
    "FromName": "",
    "FromAddress": "",
    "ReplyToAddress": ""
  }
}
